View/AuthWindow.xaml

<Window x:Class="Mail_Manager.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Mail Manager" Height="650" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid Background="#549AFA">
        <Border MinWidth="400" Margin="15,91" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="600" CornerRadius="50" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="20" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Mail Manager" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" TextAlignment="Center"/>

                <Grid Margin="0 0 0 20">
                    <Button Click="Button_Window_Reg_Click" HorizontalAlignment="Left" Content="Регистрация" />
                    <Button HorizontalAlignment="Right" Content="Вход" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль не менее 5 символов" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Content="Войти" Margin="0 20" Click="Button_Auth_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
