View/MailAddForm.xaml

<Window x:Class="Mail_Manager.MailAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MailAddForm" Height="700" Width="700">
    <Grid Background="#549AFA">
        <Border MinWidth="100" Margin="15,91" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="600" CornerRadius="30" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="20" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Новый ящик" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" TextAlignment="Center"/>
                
                <TextBox x:Name="textBoxAddName" materialDesign:HintAssist.Hint="Введите название для ящика" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxAddServer" materialDesign:HintAssist.Hint="Введите сервер почты" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxAddPortSend" materialDesign:HintAssist.Hint="Введите порт для отправки" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxAddPortFrom" materialDesign:HintAssist.Hint="Введите порт для получения" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxAddLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passAddBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <Button Content="Добавить ящик" Margin="0 20" Click="Button_Add_Mail_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
