View/UserPageWindow.xaml

<Window x:Class="Mail_Manager.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Mail Manager" Height="650" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid Background="#549AFA">
        <Border x:Name="PanelAdd" Background="White" CornerRadius="20" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="582" Margin="10,10,0,0" VerticalAlignment="Top" Width="236">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="20" />
            </Border.Effect>
            <Grid Margin="9,9,9,9">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Добавить" Click="Button_Add_Click"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Удалить" Click="Button_Delete_Click"/>
                <ListView x:Name="listOfMails" Margin="10,45,10,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Button Content="{Binding Name}" Width="175" Background="#32127A" Click="Button_Click"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Border>
        <Border Background="White" CornerRadius="20" HorizontalAlignment="Left" Height="48" Margin="266,10,0,0" VerticalAlignment="Top" Width="746" RenderTransformOrigin="0.501,0.279">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="20" />
            </Border.Effect>
            <TextBlock Text="Добро пожаловать в Mail Manager!" Foreground="Navy" FontSize="20" FontWeight="Bold" Margin="10" TextAlignment="Center"/>
        </Border>
        <Border Background="White" CornerRadius="20" HorizontalAlignment="Left" Height="48" Margin="1030,10,0,0" VerticalAlignment="Top" Width="138">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="20" />
            </Border.Effect>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="ВЫХОД" Margin="0,8,20,8" Width="93" Click="Button_Exit_Click"/>
        </Border>
        <Border Background="White" CornerRadius="30" HorizontalAlignment="Left" Height="510" Margin="266,82,0,0" VerticalAlignment="Top" Width="236">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="20" />
            </Border.Effect>
            <ListView Name="foldersList" Margin="15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Button Content="{Binding Title}" Width="175" Background="#32127A" Click="Button_Folder_Click"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border Background="White" CornerRadius="30" HorizontalAlignment="Left" Height="510" Margin="522,82,0,0" VerticalAlignment="Top" Width="646">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="20" />
            </Border.Effect>
            <Grid>
                <ListView Name="messagesList" Margin="15">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5, 0, 5, 5">
                                <TextBlock FontSize="20" Text="{Binding Subject}" Cursor="Hand" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>


    </Grid>
</Window>

